REACT_APP_CHEC_PUBLIC_KEY=pk_test_25330954e801f48e7e4be4adc470d8fea353c4fe97c3b
REACT_APP_STRIVE_PUBLIC_KEY=pk_test_51IcnkmLQix4DUHQ6BaU1SIw0SltSgg73c10BMvg39NXezAIGueCgLEeQorsjjEisBQVLK6gzZGsmzO8OpX7vPmad00IUQhXpiK